{
    "name": "seu_usuario/seu_projeto",
    "description": "Novo projecto com php_console do Adriano Moura",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "PhpConsole\\": "vendor/adrianodemoura/php_console/src/"
        }
    },
    "require": {
        "adrianodemoura/php_console": "^1.0"
    }
}

